input { 
  file {
    type => "ihslog"
    add_field => ["was_host", "my_hostname"] # enter the hostname of the webserver
    start_position => "beginning"
    path => [
		"/path/to/access_log"
	]
  }
}

filter {
  grok {  
    match => [ "message", "%{COMMONAPACHELOG:log}( )?(%{NUMBER:responsetime})?"]
  }
  date {
    # Try to pull the timestamp from the 'timestamp' field (parsed above with
    # grok). The apache time format looks like: "18/Aug/2011:05:44:34 -0700"
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  mutate {
    # override host fieled
    replace => ["host" , "%{was_host}"]
    remove_field => ["message", "log", "was_host", "timestamp", "path"]

    # convert data
    convert => [ "bytes", "integer" ]
    convert => [ "responsetime", "integer" ]
    convert => [ "response", "integer" ]
  }
}

output { 
  stdout { codec => rubydebug } 
  elasticsearch {
    index => "logstash-ncsa-%{+YYYY.MM.dd}"
  }
}

# IMPORTANT - Configure the following Log Format in IHS
# LogFormat "%h %l %u %t \"%r\" %>s %b" common
# or better with request duration
# LogFormat "%h %l %u %t \"%r\" %>s %b %D" common
#
# For variables see http://httpd.apache.org/docs/2.0/mod/mod_log_config.html#formats
#
# %h  Remote host (IP)
# %l  Remote logname (from identd, if supplied). This returns adash unless IdentityCheck is set On. (not typically used with WC)
# %u  Remote user (not typically used with WC)
# %t  Time the request was received (standard english format)
# %r  First line of request (includes method, url, and protocol)
# %>s Status. For requests that got internally redirected, this is thestatus of the *original* request --- %...>s for the last.
# %b  Size of response in bytes, excluding HTTP headers.
# %D  The time taken to serve the request, in microseconds.
#
# If you enable the NSCA Logging in WAS use the following pattern
# %h - %u %t "%r" %s %b %D
# 
# For variables see http://www-01.ibm.com/support/docview.wss?uid=swg1PM68250
# Sample requests
# 9.26.190.217 - - [20/Jul/2012:15:08:21 -0400] "GET /webapp/wcs/stores/servlet/en/madisons/electrical HTTP/1.1" 200 334735 2412441
# 9.26.190.217 - - [20/Jul/2012:15:08:21 -0400] "GET /webapp/wcs/stores/servlet/en/madisons/electrical HTTP/1.1" 200 334735